# MagicVilla_API

./: MagicVilla.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs  VillaNumberAPIController.cs
MagicVilla_VillaAPI/Controllers/V1/: VillaAPIController.cs  VillaNumberAPIV1Controller.cs
MagicVilla_VillaAPI/Controllers/V2/: VillaNumberAPIV2Controller.cs
MagicVilla_VillaAPI/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla_VillaAPI/Migrations/: 20250828233458_addVillaTable.Designer.cs  20250829001143_SeedVillaTable.Designer.cs  20250829001341_SeedVillaTableWithCeatedDate.Designer.cs  20250829001341_SeedVillaTableWithCeatedDate.cs  20250914202546_AddVillaNumberToDb.Designer.cs  20250914202546_AddVillaNumberToDb.cs  20250916014801_addUser.Designer.cs  20250916014801_addUser.cs  20250922214006_FixUserNameColumn.Designer.cs  20250922214006_FixUserNameColumn.cs  20250923012751_addIdentityUserTable.Designer.cs  20250923012751_addIdentityUserTable.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla_VillaAPI/Models/: APIResponse.cs  LocalUser.cs  Villa.cs
MagicVilla_VillaAPI/Models/DTO/: LoginRequestDTO.cs  VillaNumberCreateDTO .cs  VillaNumberUpdateDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  (+1 more)
